## NEW syntax highlighting for assembler

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment ";"

color red "\<[A-Z_]{2,}\>"
color brightgreen "\.(data|subsection|text|bss)"
color yellow "align|file|globl|global|hidden|section|size|type|weak"
color yellow "ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word"
color brightred "^[[:space:]]*[.0-9A-Za-z_]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Data types (Intel) and other
color cyan "dw|db|dd|equ"

# Registers
color brightgreen "\ (ah|al|ax|eax|rax|ch|cl|cx|ecx|rcx|dh|dl|dx|edx|rdx|bh|bl|bx|ebx|rbx|spl|sp|esp|rsp|bpl|bp|ebp|rbp|sil|si|esi|rsi|dil|di|edi|rdi)"

# For AT&T syntax
color brightgreen "\$"
color brightgreen "%"

# Instructions
color lightblue "rel|mov|lea|add|sub|mul|div|and|or|xor|syscall|int|cmp|test|jz|jnz|je|jne|js|jns|push|pop|jmp|call"

# Strings
color brightyellow start="\"" end="\""

# Square brackets
color brightyellow "\["
color brightyellow "\]"

# Comments (semicolon and C style)
color brightblue ";.*"
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Trailing whitespace
color ,green "[[:space:]]+$"
